<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.piccoli.Walkie_Talkie.InCallActivity">
<!--    <TextView android:id="@+id/textViewCallStatus"-->
<!--        android:text="Call In Progress"-->
<!--        android:layout_gravity="top"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#1b307d"-->
<!--        android:textSize="34dp" />-->
    <TextView
        android:id="@+id/textViewCaller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_horizontal|top"
        android:text="CallerName"
        android:textColor="#1b307d"
        android:textSize="34dp" />

    <Button android:id="@+id/btnEnd"
        android:layout_below="@+id/listViewPeers"
        android:text="End"
        android:background="@drawable/round_button"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnEndPressed"/>
</LinearLayout>
